/* work sans font import from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 200px 230px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin: 20px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
    
}
/* banner styles */
.banner_content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner_title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner_description{
    color: #727272;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main section styles */
main{
    max-width: 1440px;
    margin: 30px 200px;
}

/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
    padding-left: 30px;
}
.teams-img-container img{
    height: 200px;
    width: 200px;
}
.teams-content{
    padding-left: 50px;
    padding-right: 50px;

}
.teams-description{
    color: #727272;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 26px;
}
.quick-list{
    color: #727272;
    font-size: 2rem;
    font-weight: 500;
}    
.of-our{
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-size: 2rem;
    font-weight: 700;
}







/* responsive media queries */
/* for mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }
    main{
        max-width: 300px;
    }
    .teams-content{
        padding-left: 0px;
        padding-right: 0px;
    }

    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
}
/* for tablet or medium devices */
@media screen and (min-width: 577px) and (max-width:960px) {
    header{
        padding: 230px;
    }
    nav,
    .teams-container
        {
        flex-direction: column;
        
    }
    
}